{
  "compilerOptions": {
    "lib": ["dom", "es5", "es2015", "es2015.promise", "es2017.object"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    // "emitDecoratorMetadata": true,
    // "experimentalDecorators": true,
    // "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./server"
  },
  "exclude": ["node_modules"],
  "files": ["./server/server.ts"]
}
